{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww20020\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Images courtesy of U.S. Fish and Wildlife Service's National Digital Library.
\b \
\
1.jpg
\b0   			Eagle\

\b Creator	
\b0 		Maschmeyer Gloria\

\b Date of Original
\b0 	2001-07-09\

\b Source			
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=2036&CISOBOX=1&REC=18\
\

\b 3.jpg				
\b0 Cassin's Finch
\b \
Creator			
\b0 Menke, Dave
\b \
Date of Original	
\b0 2003-05-01
\b \
Source: 			
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=1710&CISOBOX=1&REC=2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 4.jpg			
\b0 Brown pelican
\b \
Creator		
\b0 Barnes, Dr.Thomas G.;
\b \
Date of Original	
\b0 1980's\

\b Source		
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=7451&CISOBOX=1&REC=18\
\

\b 5.jpg			
\b0 California condor
\b \
Creator		
\b0 Clendenen, David
\b \
Contributors	
\b0 NATIONAL CONSERVATION TRAINING CENTER-PUBLICATIONS AND TRAINING MATERIALS
\b \
Date of Original	
\b0 1993\

\b Source		
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=4333&CISOBOX=1&REC=11\
\

\b 6.jpg			
\b0 Bluethroat male
\b \
Creator		
\b0 McCaffery, Brian
\b \
Source		
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=5641&CISOBOX=1&REC=3\
\

\b 7.jpg			
\b0 Blue jay
\b \
Contributors	
\b0 NATIONAL CONSERVATION TRAINING CENTER-PUBLICATIONS AND TRAINING MATERIALS\

\b Source		
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=4004&CISOBOX=1&REC=1\
\

\b 9.jpg			
\b0 Bald Eagle
\b \
Creator		
\b0 Menke, Dave\

\b Source		
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=13149&CISOBOX=1&REC=12\
\

\b 11.jpg			
\b0 Double-crested Cormorant, Castle Rock, Shumagin Islands
\b \
Creator		
\b0 Hillebrand, Steve
\b \
Date of Original	
\b0 2006
\b \
Contributors	
\b0 ALASKA MARITIME NATIONAL WILDLIFE REFUGE\

\b Source		
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=5569&CISOBOX=1&REC=18\
\

\b 12.jpg			
\b0 Common raven
\b \
Creator		
\b0 Menke, Dave
\b \
Date of Original	
\b0 2004/03\

\b Source		
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=7399&CISOBOX=1&REC=4\
\

\b 13.jpg			
\b0 Cedar waxwing
\b \
Creator		
\b0 Menke, David
\b \
Contributors	
\b0 DIVISION OF PUBLIC AFFAIRS\

\b Source		
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=1998&CISOBOX=1&REC=5\
\

\b 14.jpg			
\b0 American robin
\b \
Creator		
\b0 Menke, Dave
\b \
Date of Original	
\b0 2004/07\

\b Source		
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=7392&CISOBOX=1&REC=14\
\

\b 15.jpg			
\b0 Allen's Hummingbird
\b \
Creator		
\b0 Karney, Lee
\b \
Contributors	
\b0 DIVISION OF PUBLIC AFFAIRS\

\b Source		
\b0 http://digitalmedia.fws.gov/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=3912&CISOBOX=1&REC=6\
}